{% load staticfiles %}
{% load tags %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Блог про боль, Python и JavaScript</title>

    <!-- Bootstrap Core CSS -->

    <link href="{% static "static/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{% static "static/css/clean-blog.css"  %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "static/vendor/font-awesome/css/font-awesome.min.css"  %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Ubuntu+Condensed|Noto+Sans:400,700,400italic,700italic|PT+Serif:400,700italic,700,400italic&amp;subset=latin,cyrillic">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}');
      src: url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}') format('embedded-opentype'), url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}') format('woff2'), url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}') format('woff'), url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}') format('truetype'), url('{% static 'static/vendor/font-awesome/fonts/fontawesome-webfont.eot' %}') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Меню<i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">{% nameblog 1 %}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {% topmenu %}

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url({% site_img 1 %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>{% nameblog 1 %}</h1>
                        {% block site %}{% endblock %}
                        <hr class="small">
                        <span class="subheading">{% opisanie 1 %}</span> </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    {% block article %}{% endblock %}
        <!-- Footer -->
{% footer 1 %}



</body>

</html>
